.job-detail-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .job-name {
    display: inline-block;
    height: 28px;
    font-family: PingFangSC;
    font-weight: 500;
    font-size: 20px;
    color: #363740;
    line-height: 28px;
  }
  .mb-24 {
    margin-bottom: 24px;
  }
}
.job-message {
  width: 100%;
  height: 100%;
  padding: 16px;
  background: #fff;
  .message-header {
    height: 60px;
    width: 100%;
    padding: 0 16px;
    background: #fff;
    display: flex;
    align-items: center;
  }
  .message-middle {
    margin-top: 16px;
  }
}
.graph-message {
  width: 100%;
  height: 100%;
  padding: 16px;
  background: #fff;
}

.job-metric {
  width: 100%;
  height: 100%;

  .metric-header {
    height: 220px;
    width: 100%;
    margin-top: 16px;
    background: #fff;
  }
  .metric-tabs {
    margin-top: 16px;
  }
  .tabs-body {
    width: 100%;
    height: 100%;
    padding: 16px;
    background: #fff;
    .tabs-content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      flex-flow: wrap;
      .graph-area {
        width: 30%;
        height: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 16px;
      }
    }
  }
}
.job-offset {
  width: 100%;
  height: 100%;
  padding: 16px;
  background: #fff;
  .metric-header {
    width: 100%;
    margin-top: 16px;
    background: #fff;
    .offest-graph {
      padding: 24px;
    }
  }
}
.job-operation {
  width: 100%;
  height: 100%;
  padding: 8px 8px;
  .operation-table {
    margin-top: 16px;
  }
}
.job-workers {
  width: 100%;
  height: 100%;

  .woekers-table {
    margin-top: 16px;
  }
}
.job-monitor {
  width: 100%;
  height: 100%;
  .monitor-btn {
    width: 250px;
    display: flex;
    padding-bottom: 16px;
    justify-content: space-between;
  }
}
.job-journal {
  width: 100%;
  height: 100%;
  background: #fff;
  .job-header {
    width: 100%;
    height: 120px;
    padding: 8px 8px;
    margin-bottom: 8px;
    border: 1px solid #f0f2f5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .job-link {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .events-table {
    margin-top: 16px;
  }
}
.job-cluster {
  width: 100%;
  height: 100%;
  .cluster-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cluster-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.message-model {
  :global {
    .ant-modal-content {
      .cm-content {
        width: 90% !important;
        white-space: pre-wrap;
      }
    }
  }
}
.task-params {
  margin-top: -16px;
  :global {
    .ͼ2 {
      background-color: #f5f5f5;
    }
  }
}
