<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.antgroup.tugraph</groupId>
        <artifactId>geaflow-core</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>geaflow-metaserver</artifactId>

    <packaging>pom</packaging>
    <modules>

        <module>geaflow-metaserver-common</module>
        <module>geaflow-metaserver-engine</module>
    </modules>

</project>
