@perfix-cls: ant-tugraph;
.@{perfix-cls}-search-ipt {
  :global {
    .ant-input-affix-wrapper {
      color: rgba(0, 10, 26, 0.26);
      border-radius: 8px !important;
      border: 1px solid rgba(26, 27, 37, 0.15);
    }

    .ant-input {
      background-color: rgba(0, 10, 26, 0);
    }

    .ant-input-suffix {
      cursor: pointer;
    }

    .ant-select {
      width: 100%;
    }
  }
}
