export default {
  'pages.overview.page.title': 'Cluster Overview',
  'pages.overview.page.description': 'Show the job count and details of the jobs in this cluster.',
  'pages.overview.page.cluster-info.card.title': 'Cluster Info',
  'pages.overview.page.cluster-info.namespace': 'Cluster Namespace',
  'pages.overview.page.cluster-info.host': 'Host of geaflow-operator',
  'pages.overview.page.cluster-info.master-url': 'Cluster master url',
  'pages.overview.page.job-count.card.title': 'Job Count',
  'pages.jobTable.page.title': 'Job List',
  'pages.jobTable.page.description': 'Show the list of jobs in this cluster.',
  'pages.jobTable.name': 'Name',
  'pages.jobTable.submitTime': 'Submit Time',
  'pages.jobTable.state': 'Job State',
  'pages.jobTable.clientState': 'Client State',
  'pages.jobTable.masterState': 'Master State',
  'pages.jobTable.errorMessage': 'Error Message',
  'pages.jobTable.driverNum': 'Driver Num',
  'pages.jobTable.containerNum': 'Container Num',
  'pages.jobTable.operation': 'Operation',
  'pages.jobTable.jobState.init' : 'Init',
  'pages.jobTable.jobState.submitted' : 'Submitted',
  'pages.jobTable.jobState.running' : 'Running',
  'pages.jobTable.jobState.failed' : 'Failed',
  'pages.jobTable.jobState.suspended' : 'Suspended',
  'pages.jobTable.jobState.redeploying' : 'Redeploying',
  'pages.jobTable.jobState.finished' : 'Finished',
  'pages.jobTable.componentState.not-deployed' : 'Not-deployed',
  'pages.jobTable.componentState.deployed-not-ready' : 'Deployed-not-ready',
  'pages.jobTable.componentState.running' : 'Running',
  'pages.jobTable.componentState.exited' : 'Exited',
  'pages.jobTable.componentState.error' : 'Error',
  'pages.jobTable.errorMessage.button.name': 'Show',
  'pages.jobTable.operation.details': 'Details'
};
