# tugraph-analytics

./: .gitignore  .readthedocs.yaml  404.html  CODE_OF_CONDUCT.md  LICENSE  README.md  README_cn.md  build.sh  index.html  mkdocs.yml  opensearch.xml  pom.xml  sitemap.xml
geaflow/: pom.xml
geaflow-console/: Dockerfile  Dockerfile-arm64  Dockerfile-arm64-centos  Dockerfile-arm64-ubuntu  Dockerfile-centos  Dockerfile-ubuntu-centos  HELP.md  pom.xml
geaflow-console/app/biz/shared/: pom.xml
geaflow-console/app/bootstrap/: pom.xml
geaflow-console/app/common/dal/: pom.xml
geaflow-console/app/common/util/: pom.xml
geaflow-console/app/core/model/: pom.xml
geaflow-console/app/core/service/: pom.xml
geaflow-console/app/test/: pom.xml
geaflow-console/app/web/: pom.xml
geaflow-console/docker/data/: geaflow.sql
geaflow-console/geaflow-web/: .must.config.js  .umirc.ts  package.json  pnpm-lock.yaml  typings.d.ts
geaflow-console/geaflow-web/src/i18n/: index.ts
geaflow-console/geaflow-web/src/layouts/: index.less  index.tsx
geaflow-console/geaflow-web/src/pages/: index.tsx
geaflow-console/geaflow-web/src/themes/: dark.ts  light.ts
geaflow-cstore/java/: build.sh  pom.xml
geaflow-kubernetes-operator/: Dockerfile  README.md  README_cn.md  build-operator.sh  pom.xml
geaflow-kubernetes-operator/example/: example.yml  example_dsl.yml  example_hla.yml
geaflow-kubernetes-operator/geaflow-kubernetes-operator-bootstrap/: pom.xml
geaflow-kubernetes-operator/geaflow-kubernetes-operator-core/: pom.xml
geaflow-kubernetes-operator/geaflow-kubernetes-operator-web/: pom.xml
geaflow-kubernetes-operator/geaflow-kubernetes-operator-web/web-dashboard/: .gitignore  package.json  server.js
geaflow-kubernetes-operator/geaflow-kubernetes-operator-web/web-dashboard/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
geaflow-kubernetes-operator/geaflow-kubernetes-operator-web/web-dashboard/mock/: listJobTable.ts  overview.ts
geaflow-kubernetes-operator/geaflow-kubernetes-operator-web/web-dashboard/src/: access.ts  app.tsx  requestErrorConfig.ts
geaflow-kubernetes-operator/helm/geaflow-kubernetes-operator/: Chart.yaml  values.yaml
geaflow-kubernetes-operator/helm/geaflow-kubernetes-operator/crds/: geaflowjobs.geaflow.antgroup.com-v1.yml
geaflow-kubernetes-operator/helm/geaflow-kubernetes-operator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
geaflow-mcp/: pom.xml
geaflow-mcp/src/main/resources/: app.yml  log4j.properties
geaflow/geaflow-analytics-service/: pom.xml
geaflow/geaflow-analytics-service/geaflow-analytics-service-client/: pom.xml
geaflow/geaflow-analytics-service/geaflow-analytics-service-common/: pom.xml
geaflow/geaflow-analytics-service/geaflow-analytics-service-server/: pom.xml
geaflow/geaflow-collection/: pom.xml
geaflow/geaflow-common/: pom.xml
geaflow/geaflow-core/: pom.xml
geaflow/geaflow-core/geaflow-api/: pom.xml
geaflow/geaflow-core/geaflow-core-common/: pom.xml
geaflow/geaflow-core/geaflow-engine/: pom.xml
geaflow/geaflow-core/geaflow-engine/geaflow-cluster/: pom.xml
geaflow/geaflow-core/geaflow-engine/geaflow-highavailability/: pom.xml
geaflow/geaflow-core/geaflow-engine/geaflow-rpc-proto/: pom.xml
geaflow/geaflow-core/geaflow-engine/geaflow-shuffle/: pom.xml
geaflow/geaflow-core/geaflow-metaserver/: pom.xml
geaflow/geaflow-core/geaflow-metaserver/geaflow-metaserver-common/: pom.xml
geaflow/geaflow-core/geaflow-metaserver/geaflow-metaserver-engine/: pom.xml
geaflow/geaflow-core/geaflow-runtime/: pom.xml
geaflow/geaflow-dashboard/: README.md  README_cn.md  pom.xml
geaflow/geaflow-dashboard/web-dashboard/: .gitignore  README.md  package.json  pnpm-lock.yaml  server.js
geaflow/geaflow-deploy/: pom.xml
geaflow/geaflow-deploy/docker/: Dockerfile  Dockerfile-arm64  Dockerfile-arm64-centos  Dockerfile-arm64-ubuntu  Dockerfile-centos  Dockerfile-ubuntu  config.sh  geaflow-agent.conf  geaflow-service.conf  init-docker.sh  start-agent.sh  start-process.sh  supervisord.conf  udf-downloader.py
geaflow/geaflow-deploy/geaflow-assembly/: pom.xml
geaflow/geaflow-deploy/geaflow-cluster-runner/: pom.xml
geaflow/geaflow-deploy/geaflow-on-k8s/: pom.xml
geaflow/geaflow-deploy/geaflow-on-local/: pom.xml
geaflow/geaflow-deploy/geaflow-on-ray/: pom.xml
geaflow/geaflow-deploy/geaflow-on-ray-community/: pom.xml
geaflow/geaflow-dsl/: pom.xml
geaflow/geaflow-dsl/geaflow-dsl-catalog/: pom.xml
geaflow/geaflow-dsl/geaflow-dsl-common/: pom.xml
geaflow/geaflow-dsl/geaflow-dsl-connector/: pom.xml
geaflow/geaflow-dsl/geaflow-dsl-parser/: pom.xml
geaflow/geaflow-dsl/geaflow-dsl-plan/: pom.xml
geaflow/geaflow-dsl/geaflow-dsl-runtime/: pom.xml
geaflow/geaflow-examples/: pom.xml
geaflow/geaflow-examples/gql/: loop_detection.sql  loop_detection_file_demo.sql  loop_detection_socket_demo.sql  pulsar_loop_detection.sql  sql_join_to_graph_demo.sql  sql_join_to_graph_demo_02.sql
geaflow/geaflow-infer/: pom.xml
geaflow/geaflow-memory/: pom.xml
geaflow/geaflow-metrics/: pom.xml
geaflow/geaflow-metrics/geaflow-metrics-common/: pom.xml
geaflow/geaflow-metrics/geaflow-metrics-influxdb/: pom.xml
geaflow/geaflow-metrics/geaflow-metrics-prometheus/: pom.xml
geaflow/geaflow-metrics/geaflow-metrics-reporter/: pom.xml
geaflow/geaflow-metrics/geaflow-metrics-slf4j/: pom.xml
geaflow/geaflow-metrics/geaflow-stats-metrics/: pom.xml
geaflow/geaflow-model/: pom.xml
geaflow/geaflow-plugins/: pom.xml
geaflow/geaflow-plugins/geaflow-file/: pom.xml
geaflow/geaflow-plugins/geaflow-service-discovery/: pom.xml
geaflow/geaflow-plugins/geaflow-store/: README.md  pom.xml
geaflow/geaflow-plugins/geaflow-view-meta/: pom.xml
geaflow/geaflow-state/: pom.xml
geaflow/geaflow-state/geaflow-state-api/: pom.xml
geaflow/geaflow-state/geaflow-state-common/: pom.xml
geaflow/geaflow-state/geaflow-state-impl/: pom.xml
geaflow/geaflow-state/geaflow-state-strategy/: pom.xml
geaflow/geaflow-utils/: pom.xml
(+9305 files in other folders)
