.quick-install-container {
  padding: 24px;
  .steps-content {
    margin-top: 16px;
    padding: 16px;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    overflow: auto;
    max-height: calc(100vh - 292px);
  }
  
  .steps-action {
    margin-top: 16px;
    text-align: right;
  }
}