package org.apache.geaflow.state.pushdown.filter.inner;

import org.apache.geaflow.model.graph.edge.EdgeDirection;
import org.apache.geaflow.model.graph.edge.IEdge;
import org.apache.geaflow.model.graph.vertex.IVertex;
import org.apache.geaflow.model.graph.IGraphElementWithTimeField;
import org.apache.geaflow.model.graph.IGraphElementWithLabelField;
import org.apache.geaflow.data.state.DataType;
import org.apache.geaflow.data.state.OneDegreeGraph;
import org.apache.geaflow.state.pushdown.filter.FilterType;
import org.apache.geaflow.state.pushdown.filter.IFilter;
import org.apache.geaflow.state.pushdown.filter.AndFilter;
import org.apache.geaflow.state.pushdown.filter.OrFilter;
import org.apache.geaflow.state pushdown.filter.inner.GeneratedQueryFilter;
import java.util.List;
import java.util.Set;

public class %s extends BaseGraphFilter implements GeneratedQueryFilter {

    private Object[] var;

    public void initVariables(Object[] var){
        this.var = var;
    }

    @Override
    public IGraphFilter clone() {
        return new %s();
    }

    @Override
    public boolean filter(Object value) {
        throw new UnsupportedOperationException();
    }

    @Override
    public boolean filterVertex(IVertex vertex) {
        %s
        return %s;
    }

    @Override
    public boolean filterEdge(IEdge edge) {
        %s
        return %s;
    }


    @Override
    public boolean filterOneDegreeGraph(OneDegreeGraph oneDegreeGraph) {
        return %s;
    }

    @Override
    public DataType dateType() {
        return DataType.OTHER;
    }

    @Override
    public AndFilter and(IFilter filter) {
        throw new UnsupportedOperationException();
    }

    @Override
    public OrFilter or(IFilter filter) {
        throw new UnsupportedOperationException();
    }

    @Override
    public FilterType getFilterType() {
        return FilterType.GENERATED;
    }

}
