<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.antgroup.tugraph</groupId>
        <artifactId>geaflow-plugins</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>geaflow-service-discovery</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>geaflow-service-discovery-api</module>
        <module>geaflow-service-discovery-zookeeper</module>
        <module>geaflow-service-discovery-redis</module>
    </modules>


</project>
