<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.antgroup.tugraph</groupId>
        <artifactId>geaflow-analytics-service</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geaflow-analytics-service-client</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-analytics-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-service-discovery-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-dsl-runtime</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-metaserver-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-rpc-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-service-discovery-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-dsl-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-dsl-parser</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
