.layout-content-container {
  width: calc(100% - 24px) !important;
  height: 100% !important ;
  overflow-y: auto !important ;
  position: absolute !important ;
  background: #e9eeff !important ;
  display: flex !important ;
  flex-direction: row !important ;
  justify-content: space-between !important ;
  .layout-menu {
    width: 150px;
    height: calc(100% - 24px);
    margin-top: 24px;
    background: #e9eeff;
  }
  .layout-content {
    margin-top: 16px;
    margin-left: 24px;
    background: #e9eeff;
    width: 100%;
    overflow: hidden;
  }
  .layout-body {
    position: relative;
  }
}
