.crowd-example {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.instance-input {
  height: 56px;
  width: 100%;
  padding: 0 16px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  .instance-col {
    margin-top: 12px;
    display: flex;
    justify-content: space-around;
  }
  :global {
    .ant-form-item {
      margin-top: 12px;
    }
  }
}
.file-manage {
  width: 100%;
  background: #fff;
  padding: 16px;
  .file-search {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }
}
