export default {
  "i18n.key.Welcome.login": "Welcome to login",
  "i18n.key.userName.password": "Please login with username and password",
  "i18n.key.administrator.login": "Administrator login",
  "i18n.key.login": "Login",
  "i18n.key.your.username": "Please enter your username",
  "i18n.key.account": "Account",
  "i18n.key.your.password": "Please enter your password",
  "i18n.key.password": "Password",
  "i18n.key.new.user": "Register as a new user",
  "i18n.key.geaflow.title": "Streaming Graph Computing",
  "i18n.key.geaflow.subtitle": "Opensourced by Ant Group",
  "i18n.key.to.register": "Welcome to register",
  "i18n.key.nickName": "NickName",
  "i18n.key.confirmation.password": "Please enter the confirmation password",
  "i18n.key.password.different":
    "The new password and the confirmed new password are different",
  "i18n.key.confirm.password": "Confirm password",
  "i18n.key.register": "Register",
  "i18n.key.already.account": "Already have an account",
  "i18n.key.registration.succeeded": "Registration Succeeded!",
  "i18n.key.registration.failed": "Registration Failed!",
  "i18n.key.login.succeeded": "Login Succeeded!",
  "i18n.key.login.failed": "Login Failed!",
  "i18n.key.not.initialized": "GeaFlow system is not initialized",
  "i18n.key.installation":
    'Please contact the administrator to initialize Geaflow or check "Administrator Login" to log in to the system and start one-click installation.',
  //quick install
  "i18n.key.default.storage": "Default data storage",
  "i18n.key.default.cluster": "Default cluster",
  "i18n.key.runtime.storage": "Default runtime metadata storage",
  "i18n.key.file.storage": "Default file storage",
  "i18n.key.metric.storage": "Default metric storage",
  "i18n.key.metadata.storage": "Default HA metadata storage",
  "i18n.key.cluster.configuration": "Cluster Configuration",
  "i18n.key.cluster.config.tips":
    "Configure the default runtime environment for GeaFlow jobs, recommended using Kubernetes cluster. In single-node deployment mode, you can also choose Container mode to experience the local runtime environment.",
  "i18n.key.runtime.configuration": "Runtime configuration",
  "i18n.key.storage.configuration": "Data storage configuration",
  "i18n.key.data.store.config.tips":
    "Configure the default data storage for GeaFLow jobs, which is used to store graph data information. In single-node deployment mode, you can choose Local mode to store data on the local disk.",
  "i18n.key.file.configuration": "File storage configuration",
  "i18n.key.file.store.config.tips":
    "Configure the default file storage for GeaFlow jobs, which is used to store GeaFlow engine version JAR packages, user JAR packages, etc. In single-node deployment mode, you can choose Local mode to store files on the local disk.",
  "i18n.key.installation.failed": "Installation Failed",
  "i18n.key.installation.succeeded": "Installation Succeeded",
  "i18n.key.switch.roles": "Failed to switch user roles",
  "i18n.key.cluster.deploy.tips": "Currently in cluster deployment mode.",
  "i18n.key.local.deploy.tips": "Currently in single-node deployment mode.",
  "i18n.key.previous": "Previous",
  "i18n.key.next": "Next",
  "i18n.key.install": "Install",
  "i18n.key.runtime.metadata": "Runtime metadata storage",
  "i18n.key.file.Storage": "File storage",
  "i18n.key.metric.Storage": "Metric storage",
  "i18n.key.HA.storage": "HA metadata storage",
  "i18n.key.runtime.meta.config.tips":
    "Default metadata storage for GeaFlow jobs, including runtime metadata, HA metadata, and metric data. In single-node deployment mode, you can use the default configuration, and the container will automatically pull up local MySQL, Redis and InfluxDB services.",
  "i18n.key.duplicate.keys": "Do not allow duplicate keys",
  "i18n.key.parameter.required": "This parameter is required",
  "i18n.key.enter.key": "Please enter a custom key",
  "i18n.key.custom": "Custom",
  "i18n.key.parameter.value": "Please enter the parameter value",
  "i18n.key.attribute.value": "Please enter the attribute value",
  "i18n.key.add.config": "Add Configuration Item",
  "i18n.key.type": "Type",
  "i18n.key.configurations": "Configuration",
  "i18n.key.cluster.name": "Cluster Name",
  "i18n.key.cluster.description": "Cluster Description",
  "i18n.key.cluster.type": "Cluster Type",
  "i18n.key.operator": "Operator",
  "i18n.key.creator": "Creator :",
  "i18n.key.modifier": "Modifier:",
  "i18n.key.operation.time": "Operation Time",
  "i18n.key.Operation": "Operation",
  "i18n.key.confirm.deletion": "Confirm deletion?",
  "i18n.key.deletion.succeeded": "Deletion Succeeded",
  "i18n.key.creation.time": "Creation time",
  "i18n.key.modification.time": "Modification time",
  "i18n.key.Edit": "Edit",
  "i18n.key.confirm": "Confirm",
  "i18n.key.cancel": "Cancel",
  "i18n.key.delete": "Delete",
  "i18n.key.update.succeeded": "Update Succeeded",
  "i18n.key.clusters": "Clusters",
  "i18n.key.search.keywords": "Please enter search keywords",
  "i18n.key.add": "Add",
  "i18n.key.configuration.parameters": "Cluster configuration parameters",
  "i18n.key.name": "Name",
  "i18n.key.create.cluster": "Create cluster",
  "i18n.key.task.name": "Please enter task name",
  "i18n.key.created.successfully": "Cluster created successfully",
  "i18n.key.tenant.mode": "Enter Tenant Mode",
  "i18n.key.system.mode": "Enter System Mode",
  "i18n.key.logout": "Logout",
  "i18n.key.instance.first": "Please create an instance first",
  "i18n.key.select.instance": "Please select an instance",
  "i18n.key.welcome": "Welcome,",
  "i18n.key.switch.language": "Switch Language",
  "i18n.key.chinese": "Chinese",
  "i18n.key.English": "English",
  "i18n.key.task": "Task",
  "i18n.key.jump.task.editpage": "Edit code on graph editing page"
};
