export default {
  "i18n.key.Welcome.login": "欢迎登录",
  "i18n.key.userName.password": "请使用账号密码登录",
  "i18n.key.administrator.login": "管理员登录",
  "i18n.key.login": "登录",
  "i18n.key.your.username": "请输入用户名",
  "i18n.key.account": "账号",
  "i18n.key.your.password": "请输入密码",
  "i18n.key.password": "密码",
  "i18n.key.new.user": "新用户注册",
  "i18n.key.geaflow.title": "蚂蚁集团开源",
  "i18n.key.geaflow.subtitle": "实时图计算引擎",
  "i18n.key.to.register": "欢迎注册",
  "i18n.key.nickName": "昵称",
  "i18n.key.confirmation.password": "请输入确认密码",
  "i18n.key.password.different": "新密码与确认新密码不同！",
  "i18n.key.confirm.password": "确认密码",
  "i18n.key.register": "注册",
  "i18n.key.already.account": "已有账号登录",
  "i18n.key.registration.succeeded": "注册成功!",
  "i18n.key.registration.failed": "注册失败!",
  "i18n.key.login.succeeded": "登录成功",
  "i18n.key.login.failed": "登录失败",
  "i18n.key.not.initialized": "GeaFlow 系统尚未初始化",
  "i18n.key.installation":
    "请联系管理员对GeaFlow初始化，或者勾选“管理员登录”登入系统开始一键安装。",
  // 一键安装
  "i18n.key.default.storage": "默认数据存储",
  "i18n.key.default.cluster": "默认集群",
  "i18n.key.runtime.storage": "默认运行时元数据存储",
  "i18n.key.file.storage": "默认文件存储",
  "i18n.key.metric.storage": "默认指标存储",
  "i18n.key.metadata.storage": "默认HA元数据存储",
  "i18n.key.cluster.configuration": "集群配置",
  "i18n.key.cluster.config.tips":
    "配置GeaFlow作业的默认运行时环境，推荐使用Kubernetes集群。单机部署模式下，你也可以选择Container模式体验本地运行环境。",
  "i18n.key.runtime.configuration": "运行时配置",
  "i18n.key.storage.configuration": "数据存储配置",
  "i18n.key.data.store.config.tips":
    "配置GeaFLow作业默认数据存储，用于保存图数据信息。单机部署模式下，你可以选择Local模式使用本地磁盘存储数据。",
  "i18n.key.file.configuration": "文件存储配置",
  "i18n.key.file.store.config.tips":
    "配置GeaFlow作业默认文件存储，用于保存GeaFlow引擎版本JAR包、用户JAR包等。单机部署模式下，你可以选择Local模式使用本地磁盘存储文件。",
  "i18n.key.installation.failed": "安装失败",
  "i18n.key.installation.succeeded": "安装成功",
  "i18n.key.switch.roles": "切换用户角色失败",
  "i18n.key.cluster.deploy.tips": "当前为集群部署模式。",
  "i18n.key.local.deploy.tips": "当前为单机部署模式。",
  "i18n.key.previous": "上一步",
  "i18n.key.next": "下一步",
  "i18n.key.install": "一键安装",
  "i18n.key.runtime.metadata": "运行时元数据存储",
  "i18n.key.file.Storage": "文件存储",
  "i18n.key.metric.Storage": "指标存储",
  "i18n.key.HA.storage": "HA元数据存储",
  "i18n.key.runtime.meta.config.tips":
    "配置GeaFlow作业默认元数据存储，含运行时元数据、HA元数据、指标数据。单机部署模式下，你可以使用默认配置，容器会自动拉起本地MySQL、Redis和InfluxDB服务。",
  "i18n.key.duplicate.keys": "不允许添加重复的key",
  "i18n.key.parameter.required": "该参数必选",
  "i18n.key.enter.key": "请输入自定义key",
  "i18n.key.custom": "自定义",
  "i18n.key.parameter.value": "请输入参数值",
  "i18n.key.attribute.value": "请输入属性值",
  "i18n.key.add.config": "添加配置项",
  "i18n.key.type": "类型",
  "i18n.key.configurations": "配置",
  "i18n.key.cluster.name": "集群名称",
  "i18n.key.cluster.description": "集群描述",
  "i18n.key.cluster.type": "集群类型",
  "i18n.key.operator": "操作人",
  "i18n.key.creator": "创建人：",
  "i18n.key.modifier": "修改人：",
  "i18n.key.operation.time": "操作时间",
  "i18n.key.Operation": "操作",
  "i18n.key.confirm.deletion": "确认删除？",
  "i18n.key.deletion.succeeded": "删除成功",
  "i18n.key.creation.time": "创建时间",
  "i18n.key.modification.time": "修改时间",
  "i18n.key.Edit": "编辑",
  "i18n.key.confirm": "确定",
  "i18n.key.cancel": "取消",
  "i18n.key.delete": "删除",
  "i18n.key.update.succeeded": "更新成功",
  "i18n.key.clusters": "集群管理",
  "i18n.key.search.keywords": "请输入搜索关键词",
  "i18n.key.add": "新增",
  "i18n.key.configuration.parameters": "集群配置参数",
  "i18n.key.name": "名称",
  "i18n.key.create.cluster": "创建集群",
  "i18n.key.task.name": "请输入任务名称",
  "i18n.key.created.successfully": "创建集群成功",
  "i18n.key.tenant.mode": "进入租户模式",
  "i18n.key.system.mode": "进入系统模式",
  "i18n.key.logout": "注销",
  "i18n.key.instance.first": "请先创建实例",
  "i18n.key.select.instance": "请选择实例",
  "i18n.key.welcome": "欢迎你，",
  "i18n.key.switch.language": "语言切换",
  "i18n.key.chinese": "简体中文",
  "i18n.key.English": "英文",
  "i18n.key.task": "任务",
  "i18n.key.jump.task.editpage": "前往图任务编辑页面进行编辑"
};
