<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright 2023 AntGroup CO., Ltd.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xstd">

    <parent>
        <artifactId>geaflow-dsl</artifactId>
        <groupId>com.antgroup.tugraph</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>geaflow-dsl-connector</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>geaflow-dsl-connector-api</module>
        <module>geaflow-dsl-connector-file</module>
        <module>geaflow-dsl-connector-kafka</module>
        <module>geaflow-dsl-connector-hive</module>
        <module>geaflow-dsl-connector-console</module>
        <module>geaflow-dsl-connector-socket</module>
        <module>geaflow-dsl-connector-jdbc</module>
        <module>geaflow-dsl-connector-hudi</module>
        <module>geaflow-dsl-connector-hbase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.antgroup.tugraph</groupId>
                <artifactId>geaflow-dsl-connector-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
