@perfix-cls: ant-tugraph;
.@{perfix-cls}-path-modal {
  .@{perfix-cls}-div-select {
    width: 138px;
    margin-right: 8px;
    :global {
      .ant-select-selector {
        border-radius: 6px;
      }
    }
  }
  .@{perfix-cls}-div-ipt {
    width: 208px;
    border-radius: 6px;
    :global {
      .ant-select-selector {
        border-radius: 6px;
      }
    }
  }
  :global {
    .ant-col-12 {
      display: flex;
      justify-content: flex-end;
    }
    .ant-input-group-compact {
      width: 380px;
    }
    .ant-input-number {
      width: 146px;
      border-radius: 8px;
    }
  }
}
