body {
  margin: 0;
  overflow: hidden;
}
.navs {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #e9eeff;
  .containerWrapper {
    min-height: calc(100vh - 60px);
    position: relative;
    padding: 0 8px;
    & > :first-child {
      padding: 0px 0 16px 16px;
    }

    :global {
      .no-layout-padding {
        padding: 0;
      }
    }
  }
}
