.graph-definition {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .add-title {
    font-weight: 500;
    font-size: 20px;
    margin-top: 8px;
  }
  .add-col {
    border-radius: 5px;
    :global {
      .ant-card-head {
        background: #ffffff;
      }
    }
  }
  .definition-bottom {
    margin: 16px 0;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .bottom-btn {
      margin-right: 16px;
    }
  }
}
.definition {
  width: 100%;
  .definition-title {
    font-weight: 500;
    font-size: 20px;
  }
  .meaing {
    font-weight: 400;
    font-size: 14px;
    color: #98989d;
    margin-left: 8px;
  }
  .definition-table {
    width: 100%;
    padding: 16px;
    border-radius: 5px;
    margin-top: 24px;
    background: #fff;

    .definition-header {
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .title {
        font-weight: 500;
        font-size: 16px;
      }
    }
  }
}
