export default {
  'menu.overview': 'Overview',
  'menu.welcome': '欢迎',
  'menu.components': '容器',
  'menu.components.metrics': '进程指标',
  'menu.components.logs': '日志',
  'menu.components.log-content': '日志内容',
  'menu.components.flame-graphs': '火焰图',
  'menu.components.flame-graph-content': '火焰图详情',
  'menu.components.thread-dump': 'Thread Dump',
  'menu.components.configuration': 'Master配置项',
  'menu.cluster': '集群详情',
  'menu.cluster.master': 'Master详情',
  'menu.cluster.driver': 'Driver详情',
  'menu.cluster.container': 'Container详情',
  'menu.pipeline': 'Pipeline列表',
  'menu.pipeline.cycle': 'Cycle列表',
  'menu.home': '首页',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.list.pipeline-list': 'Pipeline列表',
  'menu.list.cycle-list': 'Cycle列表',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
};
