<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.7.10</version> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.geaflow</groupId>
    <artifactId>geaflow-kubernetes-operator</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>geaflow-kubernetes-operator</name>
    <description>geaflow-kubernetes-operator</description>

    <properties>
        <common-io.version>2.6</common-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <fastjson.version>2.0.29</fastjson.version>
        <guava.version>20.0</guava.version>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <operator-spring-starter.version>4.2.8</operator-spring-starter.version>
        <sofa.boot.version>3.18.0</sofa.boot.version>
    </properties>

    <modules>
        <module>geaflow-kubernetes-operator-bootstrap</module>
        <module>geaflow-kubernetes-operator-core</module>
        <module>geaflow-kubernetes-operator-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geaflow</groupId>
                <artifactId>geaflow-kubernetes-operator-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geaflow</groupId>
                <artifactId>geaflow-kubernetes-operator-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geaflow</groupId>
                <artifactId>geaflow-kubernetes-operator-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.javaoperatorsdk</groupId>
                <artifactId>operator-framework-spring-boot-starter</artifactId>
                <version>${operator-spring-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.javaoperatorsdk</groupId>
                <artifactId>operator-framework-spring-boot-starter-test</artifactId>
                <version>${operator-spring-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geaflow</groupId>
                <artifactId>geaflow-on-k8s</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <artifactId>checkstyle</artifactId>
                        <groupId>com.puppycrawl.tools</groupId>
                        <version>7.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <id>validate</id>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>../tools/checkstyle.xml</configLocation>
                    <excludes>**/generated/**/*,**/proto/**/*</excludes>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <suppressionsFileExpression>checkstyle.suppressions.file
                    </suppressionsFileExpression>
                    <suppressionsLocation>../tools/checkstyle-suppressions.xml
                    </suppressionsLocation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <dependencies>
                    <dependency>
                        <artifactId>surefire-junit47</artifactId>
                        <groupId>org.apache.maven.surefire</groupId>
                        <version>2.20</version>
                    </dependency>
                    <dependency>
                        <artifactId>surefire-testng</artifactId>
                        <groupId>org.apache.maven.surefire</groupId>
                        <version>2.20</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <properties>
                        <junit>false</junit>
                    </properties>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>attach-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.16.1</version>
                <executions>
                    <execution>
                        <id>header-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <excludeSubProjects>false</excludeSubProjects>
                            <numUnapprovedLicenses>0</numUnapprovedLicenses>
                            <licenses>
                                <license>
                                    <family>AL2</family>
                                    <notes></notes>
                                    <text>Licensed to the Apache Software Foundation (ASF) under one</text>
                                </license>
                            </licenses>
                            <families>
                                <family>
                                    <id>AL2</id>
                                    <name>ApacheLicense 2.0</name>
                                </family>
                            </families>
                            <approvedLicenses>
                                <id>AL2</id>
                            </approvedLicenses>
                            <addDefaultLicenses>false</addDefaultLicenses>
                            <excludes>
                                <!-- Docs related -->
                                <exclude>docs/**/**</exclude>
                                <exclude>ci/**/**</exclude>
                                <exclude>tools/**/*</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>**/docs/**</exclude>
                                <exclude>**/ci/**</exclude>
                                <exclude>**/**/Filter.template</exclude>
                                <exclude>**/**/version.txt</exclude>
                                <exclude>**/codegen/**</exclude>
                                <exclude>**/resources/data/**</exclude>
                                <exclude>**/resources/expect/**</exclude>
                                <exclude>**/resources/input/**</exclude>
                                <exclude>**/**/dependency-reduced-pom.xml</exclude>
                                <exclude>**/*.log</exclude>
                                <exclude>**/*.md</exclude>
                                <exclude>**/templates/NOTES.txt</exclude>
                                <exclude>**/**/.helmignore</exclude>
                                <exclude>**/**/templates/NOTES.txt</exclude>
                                <exclude>**/web-dashboard/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
