<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geaflow</artifactId>
        <groupId>com.antgroup.tugraph</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geaflow-analytics-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>geaflow-analytics-service-common</module>
        <module>geaflow-analytics-service-server</module>
        <module>geaflow-analytics-service-client</module>
    </modules>

</project>
