# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is an FMPP (http://fmpp.sourceforge.net/) configuration file to
# allow clients to extend Calcite's SQL parser to support application specific
# SQL statements, literals or data types.
#
# Calcite's parser grammar file (Parser.jj) is written in javacc
# (http://javacc.java.net/) with Freemarker (http://freemarker.org/) variables
# to allow clients to:
#   1. have custom parser implementation class and package name.
#   2. insert new parser method implementations written in javacc to parse
#      custom:
#      a) SQL statements.
#      b) literals.
#      c) data types.
#   3. add new keywords to support custom SQL constructs added as part of (2).
#   4. add import statements needed by inserted custom parser implementations.
#
# Parser template file (Parser.jj) along with this file are packaged as
# part of the calcite-core-<version>.jar under "codegen" directory.

data: {
  parser: {
    # Generated parser implementation package and class name.
    package: "org.apache.calcite.sql.parser.impl",
    class: "GeaFlowParserImpl",

    # List of additional classes and packages to import.
    # Example. "org.apache.calcite.sql.*", "java.util.List".
    imports: [
        "org.apache.calcite.sql.SqlCreate"
        "org.apache.calcite.sql.SqlDrop"
        "org.apache.calcite.sql.SqlNumericLiteral"
        "org.apache.geaflow.dsl.sqlnode.SqlTableColumn.ColumnCategory"
        "org.apache.geaflow.dsl.sqlnode.SqlMatchEdge.EdgeDirection"
        "org.apache.geaflow.dsl.sqlnode.*"
        "org.apache.geaflow.dsl.util.GQLReturnKeyword"
        "org.apache.geaflow.dsl.util.GQLEdgeConstraint"
    ]

    # List of new keywords. Example: "DATABASES", "TABLES". If the keyword is not a reserved
    # keyword add it to 'nonReservedKeywords' section.
    keywords: [
        "JAR",
        "DIM",
        "UDF",
        "UDAF",
        "UDTF",
        "OVERWRITE",
        "DISTRIBUTE",
        "GRAPH",
        "VERTEX",
        "EDGE",
        "DESTINATION",
        "IDENTIFY",
        "ID",
        "USE",
        "LET",
        "DIFFERENT",
        "PARTITIONED",
        "YIELD",
        "IF"
    ]

    # let noReservedKeywords can be a identifier
    # List of keywords from "keywords" section that are not reserved.
    nonReservedKeywords: [
                "A"
                "ABSENT"
                "ABSOLUTE"
                "ACTION"
                "ADA"
                "ADD"
                "ADMIN"
                "AFTER"
                "ALWAYS"
                "APPLY"
                "ASC"
                "ASSERTION"
                "ASSIGNMENT"
                "ATTRIBUTE"
                "ATTRIBUTES"
                "BEFORE"
                "BERNOULLI"
                "BREADTH"
                "C"
                "CASCADE"
                "CATALOG"
                "CATALOG_NAME"
                "CENTURY"
                "CHAIN"
                "CHARACTER_SET_CATALOG"
                "CHARACTER_SET_NAME"
                "CHARACTER_SET_SCHEMA"
                "CHARACTERISTICS"
                "CHARACTERS"
                "CLASS_ORIGIN"
                "COBOL"
                "COLLATION"
                "COLLATION_CATALOG"
                "COLLATION_NAME"
                "COLLATION_SCHEMA"
                "COLUMN_NAME"
                "COMMAND_FUNCTION"
                "COMMAND_FUNCTION_CODE"
                "COMMITTED"
                "CONDITION_NUMBER"
                "CONDITIONAL"
                "CONNECTION"
                "CONNECTION_NAME"
                "CONSTRAINT_CATALOG"
                "CONSTRAINT_NAME"
                "CONSTRAINT_SCHEMA"
                "CONSTRAINTS"
                "CONSTRUCTOR"
                "CONTINUE"
                "CURSOR_NAME"
                "DATA"
                "DATABASE"
                "DATETIME_INTERVAL_CODE"
                "DATETIME_INTERVAL_PRECISION"
                "DECADE"
                "DEFAULTS"
                "DEFERRABLE"
                "DEFERRED"
                "DEFINED"
                "DEFINER"
                "DEGREE"
                "DEPTH"
                "DERIVED"
                "DESC"
                "DESCRIPTION"
                "DESCRIPTOR"
                "DESTINATION"
                "DIAGNOSTICS"
                "DISPATCH"
                "DOMAIN"
                "DOW"
                "DOY"
                "DYNAMIC_FUNCTION"
                "DYNAMIC_FUNCTION_CODE"
                "ENCODING"
                "EPOCH"
                "ERROR"
                "EXCEPTION"
                "EXCLUDE"
                "EXCLUDING"
                "FINAL"
                "FIRST"
                "FOLLOWING"
                "FORMAT"
                "FORTRAN"
                "FOUND"
                "FRAC_SECOND"
                "G"
                "GENERAL"
                "GENERATED"
                "GEOMETRY"
                "GO"
                "GOTO"
                "GRANTED"
                "HIERARCHY"
                "IMMEDIATE"
                "IMMEDIATELY"
                "IMPLEMENTATION"
                "INCLUDING"
                "INCREMENT"
                "INITIALLY"
                "INPUT"
                "INSTANCE"
                "INSTANTIABLE"
                "INVOKER"
                "ISODOW"
                "ISOYEAR"
                "ISOLATION"
                "JAVA"
                "JSON"
                "K"
                "KEY"
                "KEY_MEMBER"
                "KEY_TYPE"
                "LABEL"
                "LAST"
                "LENGTH"
                "LEVEL"
                "LIBRARY"
                "LOCATOR"
                "M"
                "MAP"
                "MATCHED"
                "MAXVALUE"
                "MICROSECOND"
                "MESSAGE_LENGTH"
                "MESSAGE_OCTET_LENGTH"
                "MESSAGE_TEXT"
                "MILLISECOND"
                "MILLENNIUM"
                "MINVALUE"
                "MORE_"
                "MUMPS"
                "NAME"
                "NAMES"
                "NANOSECOND"
                "NESTING"
                "NORMALIZED"
                "NULLABLE"
                "NULLS"
                "NUMBER"
                "OBJECT"
                "OCTETS"
                "OPTION"
                "OPTIONS"
                "ORDERING"
                "ORDINALITY"
                "OTHERS"
                "OUTPUT"
                "OVERRIDING"
                "PAD"
                "PARAMETER_MODE"
                "PARAMETER_NAME"
                "PARAMETER_ORDINAL_POSITION"
                "PARAMETER_SPECIFIC_CATALOG"
                "PARAMETER_SPECIFIC_NAME"
                "PARAMETER_SPECIFIC_SCHEMA"
                "PARTIAL"
                "PASCAL"
                "PASSING"
                "PASSTHROUGH"
                "PAST"
                "PATH"
                "PLACING"
                "PLAN"
                "PLI"
                "PRECEDING"
                "PRESERVE"
                "PRIOR"
                "PRIVILEGES"
                "PUBLIC"
                "QUARTER"
                "READ"
                "RELATIVE"
                "REPEATABLE"
                "REPLACE"
                "RESTART"
                "RESTRICT"
                "RETURNED_CARDINALITY"
                "RETURNED_LENGTH"
                "RETURNED_OCTET_LENGTH"
                "RETURNED_SQLSTATE"
                "RETURNING"
                "ROLE"
                "ROUTINE"
                "ROUTINE_CATALOG"
                "ROUTINE_NAME"
                "ROUTINE_SCHEMA"
                "ROW_COUNT"
                "SCALAR"
                "SCALE"
                "SCHEMA"
                "SCHEMA_NAME"
                "SCOPE_CATALOGS"
                "SCOPE_NAME"
                "SCOPE_SCHEMA"
                "SECTION"
                "SECURITY"
                "SELF"
                "SEQUENCE"
                "SERIALIZABLE"
                "SERVER"
                "SERVER_NAME"
                "SESSION"
                "SET"
                "SETS"
                "SHOW"
                "SIMPLE"
                "SIZE"
                "SOURCE"
                "SPACE"
                "SPECIFIC_NAME"
                "SQL_BIGINT"
                "SQL_BINARY"
                "SQL_BIT"
                "SQL_BLOB"
                "SQL_BOOLEAN"
                "SQL_CHAR"
                "SQL_CLOB"
                "SQL_DATE"
                "SQL_DECIMAL"
                "SQL_DOUBLE"
                "SQL_FLOAT"
                "SQL_INTEGER"
                "SQL_INTERVAL_DAY"
                "SQL_INTERVAL_DAY_TO_HOUR"
                "SQL_INTERVAL_DAY_TO_MINUTE"
                "SQL_INTERVAL_DAY_TO_SECOND"
                "SQL_INTERVAL_HOUR"
                "SQL_INTERVAL_HOUR_TO_MINUTE"
                "SQL_INTERVAL_HOUR_TO_SECOND"
                "SQL_INTERVAL_MINUTE"
                "SQL_INTERVAL_MINUTE_TO_SECOND"
                "SQL_INTERVAL_MONTH"
                "SQL_INTERVAL_SECOND"
                "SQL_INTERVAL_YEAR"
                "SQL_INTERVAL_YEAR_TO_MONTH"
                "SQL_LONGVARBINARY"
                "SQL_LONGVARNCHAR"
                "SQL_LONGVARCHAR"
                "SQL_NCHAR"
                "SQL_NCLOB"
                "SQL_NUMERIC"
                "SQL_NVARCHAR"
                "SQL_REAL"
                "SQL_SMALLINT"
                "SQL_TIME"
                "SQL_TIMESTAMP"
                "SQL_TINYINT"
                "SQL_TSI_DAY"
                "SQL_TSI_FRAC_SECOND"
                "SQL_TSI_HOUR"
                "SQL_TSI_MICROSECOND"
                "SQL_TSI_MINUTE"
                "SQL_TSI_MONTH"
                "SQL_TSI_QUARTER"
                "SQL_TSI_SECOND"
                "SQL_TSI_WEEK"
                "SQL_TSI_YEAR"
                "SQL_VARBINARY"
                "SQL_VARCHAR"
                "STATE"
                "STATEMENT"
                "STRUCTURE"
                "STYLE"
                "SUBCLASS_ORIGIN"
                "SUBSTITUTE"
                "TABLE_NAME"
                "TEMPORARY"
                "TIES"
                "TIMESTAMP"
                "TIMESTAMPADD"
                "TIMESTAMPDIFF"
                "TOP_LEVEL_COUNT"
                "TRANSACTION"
                "TRANSACTIONS_ACTIVE"
                "TRANSACTIONS_COMMITTED"
                "TRANSACTIONS_ROLLED_BACK"
                "TRANSFORM"
                "TRANSFORMS"
                "TRIGGER_CATALOG"
                "TRIGGER_NAME"
                "TRIGGER_SCHEMA"
                "TYPE"
                "UNBOUNDED"
                "UNCOMMITTED"
                "UNCONDITIONAL"
                "UNDER"
                "UNNAMED"
                "USAGE"
                "USER_DEFINED_TYPE_CATALOG"
                "USER_DEFINED_TYPE_CODE"
                "USER_DEFINED_TYPE_NAME"
                "USER_DEFINED_TYPE_SCHEMA"
                "UTF8"
                "UTF16"
                "UTF32"
                "VERSION"
                "VIEW"
                "WEEK"
                "WRAPPER"
                "WORK"
                "WRITE"
                "XML"
                "ZONE"
                "DIM"
                "TABLE"
                "LOCAL"
                "TIME"
                "MAX"
                "MIN"
                "USER"
                "MERGE"
                "LEVEL"
                "LENGTH"
                "INPUT"
                "OUTPUT"
                "NAME"
                "TYPE"
                "COLUMN"
                "COUNT"
                "START"
                "ROLLBACK"
                "RANK"
                "DISTINCT"
                "REPLACE"
                "FIRST"
                "LAST"
                "INDICATOR"
                "LAST"
                "VALUE"
                "DAY"
                "HOUR"
                "EXTEND"
                "DEC"
                "PATH"
                "OUT"
                "VALUES"
                "IN"
                "MATCH"
                "AS"
                "WITHIN"
                "ID"
                "ARRAY"
                "TRIGGER"
                "ROW"
                "VERTEX"
                "EDGE"
                "GRAPH"
                "USE"
                "LET"
                "PARTITIONED"
                "WINDOW"
                "IF"
                "USING"
                "YIELD"
                "NEXT"
    ]

    # List of additional join types. Each is a method with no arguments.
    # Example: LeftSemiJoin()
    joinTypes: [
    ]

    # List of methods for parsing custom SQL statements.
    # Return type of method implementation should be 'SqlNode'.
    # Example: SqlShowDatabases(), SqlShowTables().
    statementParserMethods: [
        "SqlAlterGraph()",
        "SqlDescGraph()",
        "SqlUseGraph()",
        "SqlUseInstance()"
    ]

    # List of methods for parsing custom literals.
    # Return type of method implementation should be "SqlNode".
    # Example: ParseJsonLiteral().
    literalParserMethods: [
    ]

    # List of methods for parsing custom data types.
    # Return type of method implementation should be "SqlIdentifier".
    # Example: SqlParseTimeStampZ().
    dataTypeParserMethods: [
    ]

    # List of methods for parsing extensions to "ALTER <scope>" calls.
    # Each must accept arguments "(SqlParserPos pos, String scope)".
    # Example: "SqlUploadJarNode"
    alterStatementParserMethods: [
    ]

    # List of methods for parsing extensions to "CREATE [OR REPLACE]" calls.
    # Each must accept arguments "(SqlParserPos pos, boolean replace)".
    createStatementParserMethods: [
        "SqlCreateTable",
        "SqlCreateFunction",
        "SqlCreateView",
        "SqlCreateGraph"
    ]

    # List of methods for parsing extensions to "DROP" calls.
    # Each must accept arguments "(SqlParserPos pos)".
    dropStatementParserMethods: [
       "SqlDropGraph"
    ]

    extendExpressions: [
      "SqlVertexConstruct",
      "SqlEdgeConstruct",
      "SqlPathPatternSubQuery"
    ]

    extendLeafQueryParserMethods: [
        "GQLMatchStatement",
        "GQLGraphAlgorithmCall"
    ]
    # List of files in @includes directory that have parser method
    # implementations for parsing custom SQL statements, literals or types
    # given as part of "statementParserMethods", "literalParserMethods" or
    # "dataTypeParserMethods".
    implementationFiles: [
      "createView.ftl",
      "createTable.ftl",
      "createFunction.ftl",
      "multiStatement.ftl",
      "createGraph.ftl",
      "alterGraph.ftl",
      "dropGraph.ftl",
      "desc.ftl",
      "gqlQuery.ftl",
      "useGraph.ftl",
      "useInstance.ftl",
      "expression.ftl"
    ]

    includeCompoundIdentifier: true
    includeBraces: true
    includeAdditionalDeclarations: false
    enableDoubleQuote: true
  }
}

freemarkerLinks: {
  includes: includes/
}
