[program:geaflow-agent]
command=/opt/geaflow/bin/start-agent.sh
autostart=true       ; 在supervisord启动的时候也自动启动
startsecs=10        ; 启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
exitcodes=0         ; expected exit-code.
autorestart=unexpected ; 程序退出后自动重启,可选值：[unexpected,true,false]
startretries=10      ; 启动失败自动重试次数，默认是3
user=root            ; 用哪个用户启动进程，默认是root
priority=1           ; 进程启动优先级，默认999，值小的优先启动
redirect_stderr=true ; 把stderr重定向到stdout，默认false
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认20MB
stdout_logfile_backups=3      ; stdout 日志文件备份数，默认是10
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile=/home/admin/logs/geaflow-agent.log
stopasgroup=false     ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup=false     ;默认为false，向进程组发送kill信号，包括子进程
