[program:geaflow]
command=/opt/geaflow/bin/start-process.sh
autostart=true       ; The supervisord also starts automatically when it is started up
startsecs=10        ; If the process does not exit abnormally 10 seconds after startup, it starts normally. The default value is 1 second
exitcodes=0        ; expected exit-code.
autorestart=%(ENV_GEAFLOW_AUTO_RESTART)s ; Optional values: [unexpected,true,false]. The default values for master and driver are unexpected, indicating that the process is restarted after it is accidentally killed. The default value for client and worker is false
startretries=10000       ; Number of automatic retries after startup failure. The default value is 3
user=root            ; Which user is used to start the process, root by default
priority=1           ; Process startup priority. The default value is 999. The smaller value is started first
redirect_stderr=true ; Redirect stderr to stdout, false by default
stdout_logfile_maxbytes=20MB  ;stdout Log file size. The default value is 20MB
stdout_logfile_backups=3      ; stdout Number of backup log files. The default value is 10
; stdout log file, it should be noted that it cannot be started normally when the specified directory does not exist, so it has to be created manually (it will create log files automatically).
stdout_logfile=/home/admin/logs/geaflow.log
stopasgroup=false     ;Default false, whether to send a stop signal to the process group, including child processes, when the process is killed
killasgroup=false     ;The default value is false. The kill signal is sent to process groups, including child processes
