export default {
  'menu.overview': '集群详情',
  'menu.welcome': '欢迎',
  'menu.job': '作业列表',
  'menu.home': '首页',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.list.pipeline-list': 'Pipeline列表',
  'menu.list.cycle-list': 'Cycle列表',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
};
