export default {
  'pages.overview.page.title': '集群详情',
  'pages.overview.page.cluster-info.namespace': '集群Namespace',
  'pages.overview.page.cluster-info.host': 'geaflow-operator所在Host',
  'pages.overview.page.cluster-info.master-url': '集群Master地址',
  'pages.overview.page.job-count.card.title': '作业数量',
  'pages.overview.page.description': 'Overview页面展示集群内作业的数量，以及具体的作业列表。',
  'pages.jobTable.page.title': '作业列表',
  'pages.jobTable.page.description': '展示集群内的作业列表。',
  'pages.jobTable.name': '名称',
  'pages.jobTable.submitTime': '提交时间',
  'pages.jobTable.state': '作业状态',
  'pages.jobTable.clientState': 'client状态',
  'pages.jobTable.masterState': 'master状态',
  'pages.jobTable.errorMessage': '错误信息',
  'pages.jobTable.driverNum': 'Driver数量',
  'pages.jobTable.containerNum': 'Container数量',
  'pages.jobTable.operation': '操作',
  'pages.jobTable.jobState.init' : '初始化',
  'pages.jobTable.jobState.submitted' : '已提交',
  'pages.jobTable.jobState.running' : '运行中',
  'pages.jobTable.jobState.failed' : '失败',
  'pages.jobTable.jobState.suspended' : '暂停',
  'pages.jobTable.jobState.redeploying' : '重新提交中',
  'pages.jobTable.jobState.finished' : '完成',
  'pages.jobTable.componentState.not-deployed' : '未部署',
  'pages.jobTable.componentState.deployed-not-ready' : '部署中',
  'pages.jobTable.componentState.running' : '运行中',
  'pages.jobTable.componentState.exited' : '已退出',
  'pages.jobTable.componentState.error' : '异常退出',
  'pages.jobTable.errorMessage.button.name': '查看',
  'pages.jobTable.operation.details': '详情'
};
