.collapse-bg {
  background-color: rgba(22, 80, 255, 0.04);
  border-radius: 5px;
  margin-bottom: 24px;
  .ant-pro-card-body {
    background-color: rgba(22, 80, 255, 0.04);
    .ant-table-content {
      background-color: rgba(22, 80, 255, 0.04);
    }
  }
}
