export default {
  'menu.overview': 'Overview',
  'menu.welcome': 'Welcome',
  'menu.components': 'Components',
  'menu.components.metrics': 'Metrics',
  'menu.components.logs': 'Logs',
  'menu.components.log-content': 'Log Content',
  'menu.components.flame-graphs': 'Flame Graphs',
  'menu.components.flame-graph-content': 'Flame Graph Display',
  'menu.components.thread-dump': 'Thread Dump',
  'menu.components.configuration': 'Master Configuration',
  'menu.cluster': 'Cluster Details',
  'menu.cluster.master': 'Master Details',
  'menu.cluster.driver': 'Driver Details',
  'menu.cluster.container': 'Container Details',
  'menu.pipeline': 'Pipelines',
  'menu.pipeline.cycle': 'Cycles',
  'menu.home': 'Home',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
};
