export default {
  'pages.pagination.kb_per_page': 'KB / Page',
  'pages.pop-confirm.yes': 'Yes',
  'pages.pop-confirm.no': 'No',
  'pages.overview.page.description': 'Show the health of containers and workers.',
  'pages.overview.page.container.card.title': 'Cluster Health',
  'pages.pipelineTable.page.title': 'Pipeline List',
  'pages.pipelineTable.page.description': 'Show pipeline metrics like start-time, cost and so on.' +
    'Click the pipeline name will lead you to the detail cycles page.',
  'pages.driverTable.page.title': 'Driver List',
  'pages.driverTable.page.description': 'Show metrics of all drivers.',
  'pages.componentConfiguration.key': 'Name',
  'pages.componentConfiguration.value': 'Value',
  'pages.containerTable.page.title': 'Container List',
  'pages.containerTable.page.description': 'Show metrics of all containers',
  'pages.components.metrics.page.title': 'Metrics',
  'pages.components.metrics.page.description': 'Show the process metrics of component',
  'pages.components.logs.page.title': 'Logs',
  'pages.components.logs.table.description': 'Log Files',
  'pages.components.logs.table.path': 'Path',
  'pages.components.logs.table.size': 'Size',
  'pages.components.logs.page.description': 'Show the log file list of component',
  'pages.components.log-content.page.description': 'Show the log content of component',
  'pages.components.log-content.card.description': 'Log Content',
  'pages.components.configuration.page.title': 'Configuration',
  'pages.components.configuration.page.description': 'Show the configuration of master',
  'pages.components.configuration.table.title': 'Master Configuration',
  'pages.table.columns.search.placeholder': 'Input to search',
  'pages.table.columns.search.search-button': 'Search',
  'pages.table.columns.search.reset-button': 'Reset',
  'pages.components.flame-graphs.page.title': 'Flame Graphs',
  'pages.components.flame-graphs.page.description': 'Show the flame-graphs of component.',
  'pages.components.flame-graphs.table.description': 'FlameGraph History Files',
  'pages.components.flame-graphs.table.new': 'New',
  'pages.components.flame-graphs.table.path': 'Path',
  'pages.components.flame-graphs.table.size': 'Size',
  'pages.components.flame-graphs.table.createdTime': 'Created Time',
  'pages.components.flame-graphs.table.operation': 'Operation',
  'pages.components.flame-graphs.table.operation.delete': 'Delete',
  'pages.components.flame-graphs.table.operation.delete.confirmMessage': 'Are you sure to delete this file?',
  'pages.components.flame-graphs.table.createForm.new': 'New Flame Graph',
  'pages.components.flame-graphs.table.createForm.profilerTypeLabel': 'Profiler Type',
  'pages.components.flame-graphs.table.createForm.durationLabel': 'Profiler Time (seconds)',
  'pages.components.flame-graphs.table.createForm.durationContent': 'Please input how many' +
    ' seconds you want to profiler. (among 1 ~ 60)',
  'pages.components.flame-graphs.table.createForm.loadingMessage': 'Executing...',
  'pages.components.flame-graphs.table.createForm.successMessage': 'Start executing in backend, please wait for the seconds you input' +
    ' and refresh table',
  'pages.components.flame-graphs.table.createForm.errorMessage': 'Executed Failed.',
  'pages.components.flame-graphs.table.deleteForm.loadingMessage': 'Deleting...',
  'pages.components.flame-graphs.table.deleteForm.successMessage': 'Deleted Successfully, refreshing table list.',
  'pages.components.flame-graphs.table.deleteForm.errorMessage': 'Delete Failed.',
  'pages.components.flame-graph-content.page.description': 'Show the flame graph details of' +
    ' component.',
  'pages.components.flame-graph-content.card.description': 'Flame Graph Details',
  'pages.components.thread-dump.page.title': 'Thread Dump',
  'pages.components.thread-dump.page.description': 'Show the thread-dump results of component',
  'pages.components.thread-dump.card.description': 'Thread Dump',
  'pages.components.thread-dump.card.lastDumpTime': 'Last dump time',
  'pages.components.thread-dump.card.emptyDumpTime': 'No Records',
  'pages.components.thread-dump.card.reload': 'Reload',
  'pages.components.thread-dump.card.regenerate.waiting': 'Start dumping, please waiting for complete...',
  'pages.components.thread-dump.card.regenerate.success': 'Dump success! Result is refreshed.'
};
