.graph-tab {
  width: 100%;
  margin-top: 24px;
  padding: 16px;
  border-radius: 5px;
  background: #fff;
  .ant-pro-card-body {
    background-color: rgba(22, 80, 255, 0.04);
    .ant-table-content {
      background-color: rgba(22, 80, 255, 0.04);
    }
  }
}

.graph-tab-btn {
  width: 100%;
  margin: 24px 0;
}
